<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/alphons/Mvc.ModelBinding.MultiParameter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alphons/Mvc.ModelBinding.MultiParameter</RepositoryUrl>
		<Description>New ValueProviders and ModelBinder for multi parameters model binding out of the box on AspNetCore</Description>
		<Version>1.0.2</Version>
		<AssemblyVersion>6.0.2.0</AssemblyVersion>
		<FileVersion>6.0.2.0</FileVersion>
		<PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
